[gd_scene format=3 uid="uid://hax2xvmnx84r"]

[ext_resource type="Script" path="res://intro_sequence.gd" id="1_5bls8"]
[ext_resource type="Shader" path="res://darkness_background.gdshader" id="2_5847j"]
[ext_resource type="Texture2D" uid="uid://dqpimpwgmaftr" path="res://Assets/Intro/Moutain.jpg" id="2_uq1bg"]
[ext_resource type="FontFile" uid="uid://pw81o4lcxm20" path="res://fonts/FirstTimeWriting!.ttf" id="4_jfp5o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7h2q"]
shader = ExtResource("2_5847j")
shader_parameter/shadow_color = Color(0.0059240083, 0.06616841, 0.10998061, 1)

[sub_resource type="Theme" id="Theme_jfp5o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5bls8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jfp5o"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4.265, 0.745, 1)
emission_shape = 1
emission_sphere_radius = 44.67
direction = Vector3(1, 1, 0)
spread = 89.471
flatness = 0.706
initial_velocity_max = 5.38
gravity = Vector3(0, 50, 0)

[sub_resource type="LabelSettings" id="LabelSettings_5847j"]
font = ExtResource("4_jfp5o")
font_size = 50
font_color = Color(0.96862745, 0.96862745, 0.96862745, 1)
outline_size = 1
outline_color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jfp5o"]
font = ExtResource("4_jfp5o")
font_size = 50

[node name="IntroSequence" type="Node2D" unique_id=1816544821]
script = ExtResource("1_5bls8")

[node name="Background" type="TextureRect" parent="." unique_id=837236998]
material = SubResource("ShaderMaterial_c7h2q")
offset_right = 1917.0
offset_bottom = 1080.0
theme = SubResource("Theme_jfp5o")
texture = ExtResource("2_uq1bg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1608952198]
sprite_frames = SubResource("SpriteFrames_5bls8")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1693829646]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1301360177]
position = Vector2(971.00006, -14.999996)
scale = Vector2(6.5999947, 3.639999)
amount = 1000
sub_emitter = NodePath(".")
lifetime = 7.0
process_material = SubResource("ParticleProcessMaterial_jfp5o")

[node name="Control" type="Control" parent="." unique_id=1968325903]
layout_mode = 3
anchors_preset = 0
offset_right = 1917.0
offset_bottom = 1085.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=2008989181]
visible = false
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1087.0
color = Color(0.022983227, 0.007323423, 0.012566676, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=103511965]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1922.0
offset_bottom = 1083.0

[node name="Label" type="Label" parent="Control/MarginContainer" unique_id=1797400956]
layout_mode = 2
label_settings = SubResource("LabelSettings_5847j")
horizontal_alignment = 1

[node name="Text" type="Label" parent="." unique_id=670132845]
offset_left = 1481.0
offset_top = 26.0
offset_right = 1848.685
offset_bottom = 75.0
text = "Большой поток мыслей трахните меня в уши пж"
label_settings = SubResource("LabelSettings_jfp5o")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
