[gd_scene format=3 uid="uid://caoilsettdqlp"]

[sub_resource type="Gradient" id="Gradient_7ylfi"]
offsets = PackedFloat32Array(0, 0.8121212)
colors = PackedColorArray(0.4247683, 0.4565693, 1, 0.59607846, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_35ck3"]
gradient = SubResource("Gradient_7ylfi")
width = 128
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.5065502, 0.5065502)
fill_to = Vector2(0.82969433, 0.19213974)

[node name="light_dogs" type="Node2D" unique_id=1526211216]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1464955491]
texture = SubResource("GradientTexture2D_35ck3")
