[gd_scene format=3 uid="uid://7vpopep3w8de"]

[ext_resource type="Script" uid="uid://b8xpm6j1uma72" path="res://power_slash.gd" id="1_b02ml"]
[ext_resource type="Texture2D" uid="uid://t3hgwck4pbip" path="res://Assets/Sprites/Projectiles/500 Bullet 24x24 Free/Bullet 24x24 Part 7C Free.png" id="2_b02ml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5uuv"]
radius = 17.029387

[sub_resource type="AtlasTexture" id="AtlasTexture_g5uuv"]
atlas = ExtResource("2_b02ml")
region = Rect2(0, 312, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwm0c"]
atlas = ExtResource("2_b02ml")
region = Rect2(0, 336, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v34dv"]
atlas = ExtResource("2_b02ml")
region = Rect2(0, 288, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwm0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5uuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwm0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v34dv")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Gradient" id="Gradient_xj1rt"]
offsets = PackedFloat32Array(0, 0.560241)
colors = PackedColorArray(0.3554684, 0.51887804, 1, 1, 0.25882354, 0.30588236, 0.5176471, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6xyfi"]
gradient = SubResource("Gradient_xj1rt")
width = 32
height = 32
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_83w4c"]
particle_flag_disable_z = true
angle_min = -120.69999
angle_max = 20.100012
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 11.829997
scale_min = 0.0
scale_max = 2.0

[node name="Area2D" type="Area2D" unique_id=948509570]
script = ExtResource("1_b02ml")
speed = 750.0
lifetime = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1322469637]
shape = SubResource("CircleShape2D_g5uuv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2045510312]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nwm0c")
frame_progress = 0.7203071

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=385957851]
amount = 30
amount_ratio = 0.3458
texture = SubResource("GradientTexture2D_6xyfi")
lifetime = 0.71
process_material = SubResource("ParticleProcessMaterial_83w4c")
