[gd_scene format=3 uid="uid://b6hofo8jcs02w"]

[ext_resource type="Texture2D" uid="uid://djy3c5s3qh2w6" path="res://Assets/Sprites/construction/light.png" id="1_gqs4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50xyb"]

[node name="LightStolb" type="Node2D" unique_id=2031897534]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=416850568]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_gqs4f")
offset = Vector2(-223.325, -444.25)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1671703157]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=541326496]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_50xyb")
